﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GlobPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Andrey\Desktop\НастройкиСайтаТ2.txt</Value>
    </Setting>
    <Setting Name="AgentPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Andrey\Desktop\АгентыТ2.txt</Value>
    </Setting>
    <Setting Name="CurAgent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GenAdress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.143/printing/index.php</Value>
    </Setting>
  </Settings>
</SettingsFile>